<!doctype html>
<html class="no-js" lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Table</title>
    <meta name="description" content="UI Table">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main class="t-app" role="main">

      <table class="l-table l-table--cell-secondary">

        <thead>
          <tr
            class="l-table__row l-table__row--x-large l-table__row--header"
            style="--l-table-row--grid-template-columns: 50px 250px 250px minmax(300px, 3fr) minmax(300px, 3fr) 200px 200px;"
          >
            <th class="l-table__cell" style="--l-table-cell--grid-column: span 2;">
              Campaigns & Ad Groups
            </th>
            <th class="l-table__cell">
              Narrative
            </th>
            <th class="l-table__cell">
              Layout
            </th>
            <th class="l-table__cell">
              Persona
            </th>
            <th class="l-table__cell">
              QA
            </th>
            <th class="l-table__cell"></th>
          </tr>
        </thead>

        <tbody>
          <tr
            class="l-table__row l-table__row--large"
            style="--l-table-row--grid-template-columns: 50px 250px 250px minmax(300px, 3fr) minmax(300px, 3fr) 200px 200px;"
          >
            <td class="l-table__cell">
              <input type="checkbox">
            </td>
            <td class="l-table__cell">
              Usecase
            </td>
            <td class="l-table__cell">
              3
            </td>
            <td class="l-table__cell">scroll</td>
            <td class="l-table__cell">scroll</td>
            <td class="l-table__cell">
              button
            </td>
            <td class="l-table__cell">
              button
            </td>
          </tr>

          <tr
            class="l-table__row l-table__row--small"
            style="--l-table-row--grid-template-columns: 50px 250px 250px minmax(300px, 3fr) minmax(300px, 3fr) 200px 200px;"
          >
            <td class="l-table__cell">
              <input type="checkbox">
            </td>
            <td class="l-table__cell"></td>
            <td class="l-table__cell"></td>
            <td class="l-table__cell"></td>
            <td class="l-table__cell"></td>
            <td class="l-table__cell"></td>
            <td class="l-table__cell"></td>
          </tr>
        </tbody>

      </table>

    </main>
  </body>
</html>
